.cmp-navigation {

}
.cmp-navigation__group {
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  margin-top: 15px;
  @include md {
    display: flex;
  }
}
.cmp-navigation__item {
  line-height: 1.2;
}
.cmp-navigation__item--active {
  position: relative;
  z-index: 1;
  &:before {
    border-bottom: 5px solid $color-green;
    content: "";
    margin: 0 auto;
    position: absolute;
    z-index: -1;
    bottom: 12px;
    left: 0;
    width: 30%;
    @include md {
      bottom: 4px;
      left: 30px;
      width: 80%;
    }
  }
}
.cmp-navigation__item-link {
  text-decoration: none;
  color:$color-black;
  @include text-color(color-black);
  font-size:18px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1.35px;
  font-family:$font-family;
  font-weight: 600;
  padding: 10px 0;
  display: flex;
  @include md {
    padding: 0 30px;
  }
}