// navigation-mobile is CLOSED
.cmp-experiencefragment--header {
  .navigation {
    display: none !important;
    @include md {
      display: initial !important;
    }
  }
}

// navigation-mobile is OPEN
.cmp-experiencefragment--header.navigation-mobile--open {
  .navigation {
    display: block !important;
    width: 100% !important;
    margin: 20px 0;

    .cmp-navigation__group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .cmp-navigation__item {
      margin-bottom: 16px;
    }

    .cmp-navigation__item--active {
      &::before {
        width: 100%;
      }
    }

    .cmp-navigation__item-link {
      font-size: 40px;
    }
  }
}
