.cmp-button--back {
  .cmp-button {
    display: flex;
    padding: 0;
    margin: 15px;
    line-height: 1;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    &:before {
      content: "\2190";
      font-size: 40px;
      color: $color-black;
      @include text-color(color-black);
      line-height: 1;
    }
    
    /* modifications for dark-content-page */
    .dark-content-page & {
      position: absolute;
      right: 4rem;
      margin-right: 0px;
    }
  }
  .cmp-button__text {
    display: none;
  }
}
