// default
@mixin button {
  border: 3px solid $color-black;
  @include border-color(color-black);
  border-radius: 100px;
  padding: 3px 40px;
  background-color: $color-white;
  @include background-color(color-white);
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  margin-bottom: 50px;
  display: inline-flex;
}
@mixin button-text {
  font-size: 16px;
  letter-spacing: 1.6px;
  line-height: 26px;
  text-transform: uppercase;
  font-family: $font-family;
  font-weight: bold;
  color: $color-black;
  @include text-color(color-black);
}

.cmp-button {
  @include button;
}
.cmp-button__text {
  @include button-text();
}
.cmp-button__icon {
}
