//== Base
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&Jost:wght@400&display=swap');

html,
body {
  margin: 0;
  font-size: $font-size;
  font-family: $font-family;
  line-height: $line-height;
  color: $color-foreground;
  background: $color-background;
}

a {
  color: $color-link;
}

button,
input,
optgroup,
select,
textarea {
  font: inherit;
}

//== Grid

// Default breakpoint
.aem-Grid {
  @include generate-grid(default, $max_col);
}

// Phone breakpoint
@media (max-width: 768px) {
  .aem-Grid {
    @include generate-grid(phone, $max_col);
  }
}

.overflow-hidden {
  overflow: hidden;
}
