//== icons

$icons: (
  'slider-arrow-left':
    '<svg xmlns="http://www.w3.org/2000/svg" width="26.398" height="45.018" viewBox="0 0 26.398 45.018"><path id="Slider_Arrow_-_Left" data-name="Slider Arrow - Left" d="M100.2,336.243l20-20.033a2.46,2.46,0,0,1,3.476,0l1.472,1.475a2.47,2.47,0,0,1,0,3.483l-16.79,16.823,16.809,16.841a2.471,2.471,0,0,1,0,3.483l-1.472,1.475a2.461,2.461,0,0,1-3.477,0L100.2,339.738a2.488,2.488,0,0,1,0-3.495Z" transform="translate(-99.484 -315.491)" fill="%%COLOR%%"/></svg>',
  'slider-arrow-right':
    '<svg xmlns="http://www.w3.org/2000/svg" width="26.397" height="45.018" viewBox="0 0 26.397 45.018"><path id="Slider_Arrow_-_Right" data-name="Slider Arrow - Right" d="M1822.768,336.243l-20-20.033a2.46,2.46,0,0,0-3.477,0l-1.473,1.475a2.47,2.47,0,0,0,0,3.483l16.791,16.823-16.809,16.841a2.47,2.47,0,0,0,0,3.483l1.472,1.475a2.46,2.46,0,0,0,3.476,0l20.015-20.052a2.489,2.489,0,0,0,0-3.495Z" transform="translate(-1797.087 -315.491)" fill="%%COLOR%%"/></svg>',
  'slider-dots-active':
    '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle id="Active_Slide" data-name="Active Slide" cx="10" cy="10" r="10" fill="%%COLOR%%"/></svg>',
  'slider-dots-inactive':
    '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Inactive_Slide_Right" data-name="Inactive Slide Right" fill="none" stroke="%%COLOR%%" stroke-width="3.15"><circle cx="10" cy="10" r="10" stroke="none"/><circle cx="10" cy="10" r="8.425" fill="none"/></g></svg>',
  'carousel-arrow-left':
    '<svg xmlns="http://www.w3.org/2000/svg" width="26.404" height="45.018" viewBox="0 0 26.404 45.018"><path id="Carousel_Arrow_-_Left" data-name="Carousel Arrow - Left" d="M100.2,152.243l20-20.033a2.46,2.46,0,0,1,3.477,0l1.473,1.475a2.468,2.468,0,0,1,0,3.483l-16.795,16.823,16.813,16.841a2.471,2.471,0,0,1,0,3.483L123.7,175.79a2.462,2.462,0,0,1-3.477,0L100.2,155.738a2.487,2.487,0,0,1,0-3.5Z" transform="translate(-99.484 -131.491)" fill="%23090909"/></svg>',
  'carousel-arrow-right':
    '<svg xmlns="http://www.w3.org/2000/svg" width="26.403" height="45.018" viewBox="0 0 26.403 45.018"><path id="Carousel_Arrow_-_Right" data-name="Carousel Arrow - Right" d="M1824.174,152.243l-20-20.033a2.46,2.46,0,0,0-3.478,0l-1.473,1.475a2.468,2.468,0,0,0,0,3.483l16.795,16.823-16.813,16.841a2.473,2.473,0,0,0,0,3.483l1.473,1.474a2.462,2.462,0,0,0,3.477,0l20.019-20.051a2.49,2.49,0,0,0,0-3.5Z" transform="translate(-1798.488 -131.491)" fill="%230090909"/></svg>',
);

$svg-data-prefix: 'data:image/svg+xml;utf-8,';

@function get-icon($icon, $color: $color-white) {
  $icon: map-get($icons, $icon);
  $placeholder: '%%COLOR%%';

  $data-uri: str-replace(url($svg-data-prefix + $icon), $placeholder, $color);

  @return str-replace($data-uri, '#', '%23');
}

$slider-arrow-left: get-icon('slider-arrow-left');
$slider-arrow-right: get-icon('slider-arrow-right');
$slider-dots-active: get-icon('slider-dots-active');
$slider-dots-active-dark: get-icon('slider-dots-active', $color-black);
$slider-dots-inactive: get-icon('slider-dots-inactive');
$slider-dots-inactive-dark: get-icon('slider-dots-inactive', $color-black);
$carousel-arrow-left: get-icon('carousel-arrow-left');
$carousel-arrow-right: get-icon('carousel-arrow-right');
