.cmp-container {
}
/* Workaround to avoid horizontal scroll */
body {
  overflow-x: hidden;

  /* Explicit class for pages where the UX specification features horizontal scroll */
  &.allow-horizontal-scroll {
    overflow-x: visible;
  }
}

body > .root.container {
  margin: 0 $container-mobile-space;
  @include md{
    margin: 0 $container-space;
  }
}

/* Div with background color and limited content */
.full-width > div {
  margin: 0 $container-mobile-negative-space;
  padding-left: $container-mobile-space;
  padding-right: $container-mobile-space;
  @include md {
    margin: 0 $container-negative-space;
    padding-left: $container-space;
    padding-right: $container-space;
  }
}

/* Full width content */
.full-width-content > div {
  margin: 0 $container-mobile-negative-space;
  @include md {
    margin: 0 $container-negative-space;
  }
}