//== XF Footer style, used on page template
.cmp-experiencefragment--footer {
  padding-top: 46px;
  font-size: 18px;
  background-color: $color-black;
  color:$color-white;
  position: relative;
  .xf-content-height {
    margin: 0;
  }
  .cmp-image {
    text-align: center;
  }
  .cmp-image__image {
    width: auto;
  }
  .cmp-text {
    margin-top: 26px;
    margin-bottom: 50px;
    color:$color-white;
  }
  p {
    margin: 0;
    line-height: 1.2;
  }
  .button {
    position: absolute;
    width: auto;
    right: 0;
    bottom: 50px;
    #scroll-up {
      display: none;
      position: fixed;
      right: 10px;
      bottom:10px;
      margin-right: 0px;
      padding: 10px;
      border-color: $color-white;
      background-color: $color-black;
      width: 45px;
      margin-bottom: 0;
      @include md {
        width: 65px;
        right: 30px;
        bottom:30px;
      }
      &:before {
        content: "\2191";
        font-size: 20px;
        color: $color-white;
        line-height: 1;
        @include md {
          font-size: 40px;
        }
      }
    }
  }
}
