@mixin font {
  font-size: 16px;
  letter-spacing: 0.53px;
  line-height: 1.4;
  font-family: $font-family;
  font-weight: bold;
  @include md {
    font-size: 21px;
    letter-spacing: 0.53px;
    line-height: 52.16px;
  }
}

.cmp-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  padding: 0 $components-horizontal-padding;
  margin: 0;
}

.cmp-list__item {
  position: relative;
  margin: 10px 0;
  display: flex;
  @include md {
    margin: 0;
  }
  &:not(:last-child) {
    &::after {
      content: '-';
      @include font;
      font-family: $font-family;
      position: relative;
      top: 0;
      color: $color-blue;
    }
  }
}
.cmp-list__item-link {
  text-decoration: none;
}
.cmp-list__item-title {
  @include font;
  white-space: nowrap;
  margin: 0 20px 0 25px;
  text-transform: uppercase;
  color:$color-black;
}
.cmp-list__item-date {
}

// light
.cmp-list--light {
  .cmp-list__item-title {
    color: $color-white;
  }
}
