@import '../node_modules/normalize.css/normalize.css';
@import 'resources/fonts/*.ttf';
@import 'site/colors.scss';
@import 'site/breakpoints';
@import 'site/fonts';
@import 'site/variables';
@import 'site/grid';
@import 'site/base';
@import 'site/dark-content-page.scss';
@import 'site/icons';
@import 'components/*/*.scss';

:root {
  @include fluid-font-size();
  color: $color-black;
}

body {
  /* Hide scrollbar for Chrome, Safari and Opera */
  & ::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
