.cmp-teaser--card {
  padding: 0 $components-horizontal-padding;
  
  .cmp-teaser {
  }
  .cmp-teaser__content {
  }
  .cmp-teaser__title {
    font-size: 20px;
    letter-spacing: 0;
    line-height: 1.5;
    color: $color-black;
    @include text-color(color-black);
    font-family: $font-family;
    font-weight: bold;
    margin: 20px 0 30px 0;
    @include md {
      font-size: 30px;
      letter-spacing: -1.5px;
      line-height: 44px;
    }
  }
  .cmp-teaser__title-link {
    color: inherit;
    text-decoration: none;
  }
  .cmp-teaser__description {
    display: none;
  }
  .cmp-teaser__action-container {
    display: flex;
  }
  .cmp-teaser__action-link {
    @include button;
    @include button-text;
    padding: 3px 20px;
    text-decoration: none;
    margin-bottom: 50px;
    font-size: 12px;
    @include md {
      padding: 3px 40px;
      font-size: 16px;
    }
  }
}
