.cmp-teaser--hero {
  .cmp-teaser {
  }
  .cmp-image__link {
    display:flex;
  }
  .cmp-teaser__image {
    > div {
      display: flex;
      min-height: 300px;
    }
    & img {
      width: 100%;
      object-fit: cover;
    }
  }
  .cmp-teaser__content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15%;
    width: 70%;
    @include md {
      left: 10%;
      width: 80%;
    }
  }
  .cmp-teaser__pretitle {
    color: white;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
  }
  .cmp-teaser__title {
    color: white;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -1px;
    margin-top: 5px;
    margin-bottom: 15px;
    text-shadow: 0px 2px 0px $color-medium-gray;
    max-width: 800px;
    @include md {
      font-size: 48px;
      line-height: 44px;
      letter-spacing: -2.4px;
      text-shadow: 0px 6px 0px $color-medium-gray;
    }
  }
  .cmp-teaser__title-link {
    color: inherit;
    text-decoration: none;
  }
  .cmp-teaser__description {
  }
  .cmp-teaser__action-container {
    display: flex;
  }
  .cmp-teaser__action-link {
    @include button;
    @include button-text;
    text-decoration: none;
  }
}
