// hero-with-description
.cmp-teaser--hero-with-description {
  .cmp-teaser {
    position: relative;
  }
  .cmp-teaser__image {
    & img {
      width: 100%;
      min-height: 380px;
      display: block;
    }
  }
  .cmp-teaser__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    width: 100%;
    margin-left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .cmp-teaser__pretitle {
    font-size: 30px;
    letter-spacing: -2px;
    line-height: 1;
    color: $color-black;
    @include text-color(color-black);
    text-align: center;
    text-transform: uppercase;
    @include md {
      font-size: 60px;
      letter-spacing: -4.5px;
    }
  }
  .cmp-teaser__title {
    font-size: 85px;
    letter-spacing: -2px;
    line-height: 1;
    color: $color-black;
    @include text-color(color-black);
    text-align: center;
    text-shadow: 0px 6px 0px $color-medium-gray;
    margin: 0;
    @include md {
      font-size: 175px;
      letter-spacing: -4.5px;
    }
  }
  .cmp-teaser__title-link {
    color: inherit;
    text-decoration: none;
  }
  .cmp-teaser__description {
    font-size: 20px;
    letter-spacing: -2px;
    line-height: 1;
    color: $color-black;
    @include text-color(color-black);
    text-align: center;
    margin-bottom: 15px;
    @include md {
      font-size: 54.46px;
      letter-spacing: -4.08px;
    }

    p {
      margin: 0;
    }
  }
  .cmp-teaser__action-container {
    display: flex;
    flex-direction: column;
    @include md {
      flex-direction: row;
    }
  }
  .cmp-teaser__action-link {
    @include button-primary;
    @include button-text-primary;
    margin: 0 15px;
    text-decoration: none;

  }
  .cmp-teaser__action-link:first-child {
    @include button-transparent;
    @include button-text-transparent;
    margin-bottom: 10px;
    @include md {
      margin-bottom: 0;
    }
  }
}
