.cmp-languagenavigation {
  display: flex;
  justify-content: flex-start;
  @include md {
    justify-content: flex-end;
    position: relative;
  }
}
.cmp-languagenavigation__group {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  margin: 5px 0 0 0;
  line-height: 1;
  margin: 0;
  @include md {
    flex-direction: column;
    position: absolute;
    z-index: 5;
    top:-35px;
  }
}
.cmp-languagenavigation__item {
  padding: 11px;
  align-self: end;
  display: flex;
  &:not(.cmp-languagenavigation__item--active ){
    margin-top: 3px;
    @include md {
      margin-top: 0;
      display: none;
    }
  }

}
.cmp-languagenavigation__item--active {
  border:3px solid $color-black;
  @include border-color(color-black);
  border-radius: 8px;
  margin-bottom: 5px;
  padding: 8px;
  .cmp-languagenavigation__item-link {
    color:$color-black;
  }
}
.cmp-languagenavigation__item-link {
  text-decoration: none;
  color:$color-medium-gray;
  @include text-color(color-medium-gray);
  font-size:18px;
  text-transform: uppercase;
  letter-spacing: 1.35px;
  font-family:$font-family;
  font-weight: 500;
}