{
  "name": "adobe-site-challenge",
  "version": "1.0.2",
  "description": "AEM site theme that can be used for festival or other campaigns",
  "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "scripts": {
    "build": "aem-site-template-builder",
    "deploy": "curl -u admin:admin -F 'file=@adobe-site-challenge-latest.zip' http://localhost:4502/conf/global/site-templates.import.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@adobe/aem-site-template-builder": "^2.1.2",
    "@adobe/aem-site-theme-builder": "4.0.1"
  },
  "siteTemplate": {
    "title": "The Festival_",
    "createdBy": "Valtech CH and MK",
    "useCases": ["festival","campagin","microsite"],
    "docsUrl": "",
    "showcaseUrl": "",
    "sourceRepositoryUrl": "https://github.com/valtech-ch/adobe-site-challenge"
  }
}
