.cmp-tabs {
    padding: $components-vertical-padding 0;
}

.cmp-tabs__tablist {
    display: flex;
    justify-content: center;
}

.cmp-tabs__tab {
    height: 68px;
    width: 260px;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    background-color: $color-light-gray;
    position: relative;
    margin: 15px;
    margin-right: 20px;
    padding-left: 22px;
    border: none;
    box-sizing: border-box;
    outline: none;
    &:not(:last-child) {
        &:after {
            content: '';
            position: absolute;
            top: 13px;
            left: 0;
            right: -20px;
            bottom: 13px;
            border-right: 5px solid black;
            z-index: 10;
        }
    }  
}
.cmp-tabs__tab--active {
    background-color:$color-green;
}

.stageStyle {
    .cmp-tabs__tab {
        background-color: transparent;
        display: block;
        height: 100px;
        word-spacing: 30000px; 
        text-align: center;
        font-weight: 700;
        text-transform: lowercase;
        font-size: xx-large;
        line-height: 75%;
        transform: scale(1);
        transition: all 0.2s ease-in-out;
        margin: 0;
        color: $color-dark-gray;
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center;
        height: auto;
        padding: 26px 0;
        &--active {
            transform: scale(1.3);
            color: $color-white;
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='161px' height='179px' viewBox='0 0 161 179' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1'%3E%3C!-- Generated by Pixelmator Pro 1.6.3 --%3E%3Cpath id='Background_-_Shape' d='M10.555 82.315 C9.495 83.517 7.998 84.246 6.398 84.34 4.798 84.434 3.227 83.885 2.033 82.815 -0.459 80.581 -0.683 76.755 1.533 74.246 2.594 73.044 4.09 72.316 5.69 72.222 7.29 72.128 8.861 72.677 10.055 73.746 12.548 75.979 12.772 79.807 10.555 82.315 Z M36.926 105.897 C35.865 107.099 34.369 107.828 32.769 107.922 31.168 108.016 29.597 107.467 28.403 106.397 25.912 104.162 25.689 100.337 27.903 97.828 28.963 96.626 30.46 95.897 32.06 95.803 33.66 95.709 35.231 96.258 36.425 97.328 38.917 99.562 39.141 103.388 36.926 105.897 Z M89.666 153.058 C88.605 154.26 87.109 154.988 85.509 155.082 83.909 155.176 82.338 154.627 81.144 153.558 78.653 151.323 78.43 147.498 80.644 144.989 81.705 143.787 83.201 143.059 84.801 142.965 86.402 142.871 87.973 143.419 89.167 144.489 91.659 146.723 91.882 150.55 89.666 153.058 Z M116.038 176.644 C114.977 177.846 113.481 178.574 111.881 178.668 110.28 178.762 108.709 178.213 107.515 177.144 105.023 174.91 104.8 171.084 107.015 168.575 108.076 167.374 109.572 166.645 111.172 166.551 112.772 166.457 114.343 167.006 115.537 168.075 118.029 170.309 118.253 174.135 116.038 176.644 Z M58.22 81.83 C57.159 83.032 55.663 83.761 54.063 83.855 52.462 83.949 50.891 83.4 49.697 82.33 47.205 80.096 46.982 76.27 49.197 73.761 50.258 72.559 51.754 71.831 53.354 71.737 54.954 71.643 56.525 72.192 57.719 73.261 60.208 75.495 60.431 79.317 58.219 81.825 Z M84.59 105.411 C83.529 106.613 82.033 107.342 80.433 107.436 78.832 107.53 77.261 106.981 76.067 105.911 73.575 103.677 73.352 99.852 75.567 97.343 76.628 96.141 78.124 95.413 79.724 95.319 81.324 95.225 82.895 95.774 84.089 96.843 86.577 99.076 86.801 102.898 84.589 105.406 Z M110.96 128.991 C109.9 130.193 108.403 130.922 106.803 131.016 105.203 131.11 103.632 130.561 102.438 129.491 99.949 127.255 99.726 123.431 101.938 120.921 102.999 119.719 104.495 118.991 106.095 118.897 107.696 118.803 109.267 119.352 110.461 120.421 112.951 122.655 113.173 126.479 110.959 128.986 Z M79.513 57.758 C78.452 58.96 76.956 59.688 75.356 59.782 73.756 59.876 72.185 59.327 70.991 58.258 68.499 56.024 68.276 52.198 70.491 49.689 71.552 48.487 73.048 47.759 74.648 47.665 76.248 47.571 77.819 48.12 79.013 49.189 81.501 51.423 81.723 55.245 79.512 57.753 Z M105.883 81.339 C104.823 82.541 103.326 83.27 101.726 83.364 100.126 83.458 98.555 82.909 97.361 81.839 94.869 79.605 94.646 75.779 96.861 73.271 97.922 72.069 99.418 71.341 101.018 71.247 102.618 71.153 104.189 71.702 105.383 72.771 107.871 75.005 108.094 78.826 105.882 81.334 Z M132.254 104.92 C131.193 106.122 129.697 106.85 128.097 106.944 126.496 107.038 124.925 106.489 123.731 105.42 121.24 103.185 121.017 99.36 123.231 96.851 124.292 95.649 125.788 94.921 127.388 94.827 128.989 94.733 130.56 95.281 131.754 96.351 134.242 98.585 134.464 102.407 132.253 104.915 Z M158.624 128.501 C157.564 129.703 156.067 130.432 154.467 130.526 152.867 130.62 151.296 130.071 150.102 129.001 147.61 126.767 147.387 122.941 149.602 120.433 150.663 119.231 152.159 118.503 153.759 118.409 155.36 118.315 156.931 118.863 158.125 119.933 160.612 122.168 160.834 125.988 158.623 128.496 Z M74.438 10.1 C73.378 11.302 71.881 12.031 70.281 12.125 68.681 12.219 67.11 11.67 65.916 10.6 63.424 8.366 63.201 4.541 65.416 2.032 66.477 0.83 67.973 0.102 69.573 0.008 71.174 -0.086 72.745 0.462 73.939 1.532 76.43 3.766 76.653 7.592 74.438 10.1 Z M127.179 57.262 C126.118 58.464 124.622 59.193 123.022 59.287 121.421 59.381 119.85 58.832 118.656 57.762 116.164 55.528 115.941 51.702 118.156 49.194 119.217 47.992 120.713 47.263 122.313 47.169 123.914 47.075 125.485 47.624 126.679 48.694 129.169 50.929 129.391 54.754 127.176 57.262 Z M153.546 80.844 C152.485 82.046 150.989 82.774 149.389 82.868 147.789 82.962 146.218 82.413 145.024 81.344 142.532 79.11 142.309 75.284 144.524 72.775 145.585 71.573 147.081 70.844 148.681 70.75 150.282 70.656 151.853 71.205 153.047 72.275 155.539 74.509 155.762 78.336 153.546 80.844 Z' fill='%23009fb7' fill-opacity='1' stroke='none'/%3E%3C/svg%3E%0A");
        }
        &:first-line {
            font-weight: 200;
            text-transform: uppercase;
        }
        &:after {
            display: none;
        }
    }
}

.tabs-light {
    .cmp-tabs__tab--active {
        color:$color-black;
    }
}
