{
  "name": "adobe-site-challenge",
  "version": "0.0.1",
  "description": "Basic AEM site theme",
  "private": true,
  "main": "src/main.ts",
  "license": "MIT License, Copyright 2020 Adobe Systems Incorporated",
  "scripts": {
    "browser-sync": "browser-sync start --proxy 'localhost:7000' --files 'dist'",
    "build": "webpack --config ./webpack.prod.js",
    "compile": "webpack --env dev --config ./webpack.dev.js",
    "dev": "npm-run-all -p watch proxy browser-sync",
    "proxy": "aem-site-theme-builder live",
    "watch": "watch \"npm run compile\" src"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "dependencies": {},
  "devDependencies": {
    "@adobe/aem-site-template-builder": "^2.1.2",
    "@adobe/aem-site-theme-builder": "4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "@valtech-ch/eslint-config-base": "1.0.0",
    "autoprefixer": "^10.2.4",
    "bestzip": "^2.1.6",
    "browser-sync": "^2.26.13",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-var": "^1.1.0",
    "css-loader": "^5.1.0",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "normalize.css": "8.0.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "prettier": "^2.1.2",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.17",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.2.2",
    "watch": "^1.0.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.9.0",
    "webpack-import-glob-loader": "^1.6.3",
    "webpack-merge": "^5.7.3"
  }
}
